<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagartixa BT </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="scripts.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="images/favicon-16x16.png" type="image/x-icon">

</head>

<body>
    <div>
        <header>
            <div class="interface">
                <!-- lOGO -->
                <div class="logo">
                    <a href="#">
                        <img src="images/LogoBT.png" alt="Logo da Beach Tennis">
                    </a>
                </div>

                <!-- MENU DE NAVEGAÇÃO -->
                <nav>
                    <div class="menu-desktop">
                        <ul class="lista">
                            <li id="desktop-btn"><a class="links_drawer" href="sessao-sobre">Sobre</a></li>
                            <li id="desktop-btn2"><a class="links_drawer" href="#parcerias">Parcerias</a></li>
                            <li id="desktop-btn3"> <a class="links_drawer" href="#sessao-aula">Aula</a></li>
                               

                        </ul>
                    </div>

                    <div id="drawer">
                        <ul>
                            <li id="drawer-btn"><a class="links_drawer" href="#sessao-sobre">Sobre</a></li>
                            <li id="drawer-btn2"><a class="links_drawer" href="#parcerias">Parcerias</a></li>
                            <li id="drawer-btn3"> <a class="links_drawer" href="#sessao-aula">Aula</a></li>
                            <li id="drawer-btn4"> <a class="links_drawer" href="#sessao-contato">Contato</a></li>
                        </ul>
                    </div>
                    <section class="sessao-togglebtn">
                        <div>
                            <span id="toggle-button" class="fa-solid fa-bars"></span>
                        </div>
                </nav>

                <!----BOTÃO INICIO---->



                <!-- BOTÃO DE CONTATO -->
                <div id="btn-contato">
                    <a href="#sessao-contato">
                        <button>Contato</button>
                    </a>
                </div>
            </div>
        </header>
        <main>
            <!-- ---- SOBRE ---- -->
            <section class="sessao-sobre">
                <div class="sobre">
                    <div class="sobre-texto">
                        <h1 class="titulo">
                            <span>SOBRE</span> MIM
                        </h1>
                        <p>Meu nome é Henrique Ribeiro Vicente, sou atleta profissional a 2 anos de Beach tennis, dentro das quadras mais conhecido como Lagartixa. Atualmente, o esporte se tornou minha profissão, Participo de torneios regionais e estaduais. O início é sempre muito difícil, mas com muita dedicação e persistência consegui conquistar meu espaço nas competições. Conquistei visibilidade pela quantidade de torneios que jogava. De tanto jogar, adquiri mais experiência, buscando o amadurecimento e fazendo boas escolhas. Hoje, minha ambição é ser destaque como professor na região, ja ajudeis mais de 90 alunos a evoluírem mais rápido e terem uma melhor performance no esporte do que antigamente.
                        </p>
                    </div>
                    <div class="slider">
                        <div class="slider-content">
                            <input type="radio" name="radio-btn" id="radio1">
                            <input type="radio" name="radio-btn" id="radio2">
                            <input type="radio" name="radio-btn" id="radio3">
                            <input type="radio" name="radio-btn" id="radio4">

                            <!-- SLIDE IMAGES -->
                            <div class="slide first">
                                <img src="images/henrique.jpg" alt="Imagem de Henrique">
                            </div>
                            <div class="slide">
                                <img src="images/henrique 4.jpg" alt="Imagem de Henrique">
                            </div>
                            <div class="slide">
                                <img src="images/henrique2.jpg" alt="Imagem de Henrique">
                            </div>
                            <div class="slide">
                                <img src="images/henrique3.jpg" alt="Imagem de Henrique">
                            </div>

                            <!-- AUTO NAVIGATION -->
                            <div class="auto-navigation">
                                <div class="auto-btn1"></div>
                                <div class="auto-btn2"></div>
                                <div class="auto-btn3"></div>
                                <div class="auto-btn4"></div>
                            </div>


                            <!-- MANUAL NAVIGATION -->
                            <div class="manual-navigation">
                                <label for="radio1" class="manual-btn"></label>
                                <label for="radio2" class="manual-btn"></label>
                                <label for="radio3" class="manual-btn"></label>
                                <label for="radio4" class="manual-btn"></label>
                            </div>
                        </div>
                    </div>


                </div>
            </section>

            <!-- ---- PARCERIAS ---- -->
            <section class="parcerias">
                <div class="parcerias-div">
                    <h1 class="titulo"><span>PARCERIAS</span> DO LAGARTIXA BT</h1>
                    <div class="sessao-parcerias">
                        <div class="parceiro">
                            <h4>Nutricionista</h4>
                            <p>Rafaela Vinolo.</p>
                            <img class="logoParceiro" src="images/logoNutricionista.jpg" alt="">
                        </div>
                        <div class="parceiro">
                            <h4>Fisioterapeuta</h4>
                            <p>Carlos Magno</p>
                            <img class="logoParceiro" src="images/logoCarlosMagno.jpg" alt="">
                        </div>
                        <div class="parceiro">
                            <h4>Tratamento de Raquete</h4>
                            <p>Vagão Beach Tennis</p>
                            <img class="logoParceiro" src="images/logoVgBeach.jpg" alt="">
                        </div>
                        <div class="parceiro">
                            <h4>Preparação Física</h4>
                            <p>HC180</p>
                            <img class="logoParceiro" src="images/logoClinica180.jpg" alt="">
                        </div>
                        <div class="parceiro">
                            <h4>Patrocínio</h4>
                            <p>Indrills</p>
                            <img class="logoParceiro" src="images/logoIndrills.jpg" alt="">
                            <!-- <img src="" alt=""> -->
                        </div>
                    </div>
                </div>
            </section>

            <!-- ---- AULA ---- -->

            <section class="sessao-aula">
                <h1 class="titulo"><span>AULAS</span> DE BEACH TENNIS</h1>
                <div class="aula">
                    <div class="aula-texto">

                        <div class="paragrafos">
                            <div class="texto-aula">
                                <h4>Horários</h4>
                                <ul>
                                    <li>Aulas de segunda a sexta.</li>
                                    <br>
                                    <li>Das 7:00hrs às 22:30hrs.</li>
                                </ul>
                            </div>

                            <div class="texto-aula">
                                <h4>Mensalidade</h4>
                                <ul>
                                    <li>Aula 1 vez por semana - 220,00.</li>
                                    <br>
                                    <li>Aula 2 vezes por semana - 340,00.</li>
                                </ul>
                            </div>

                            <div class="texto-aula">
                                <h4>Locais</h4>
                                <ul>
                                    <li>Sunset Beach Sports na Av. Pioneiro Henrique Bula, 4006, Maringá, PR.</li>
                                    <br>
                                    <li>Chácara Ekoa, 1823, Estrada Eldorado, Sarandi, PR.</li>
                                </ul>
                            </div>
                        </div>
                    </div>




                    <div class="aula-img">
                        <img src="images/lagartixa-insta.png"
                            alt="Mulher jogando tênis na praia">
                    </div>
                </div>
            </section>

            <!-- ---- CONTATO ---- -->

            <section>

                <h1 class="titulo" id="sessao-contato"><span>ENTRE</span> EM CONTATO</h1>
                <div class="container-contato" >
                    
                        
                        <div class="sessao-img">
                            <img src="images/foto3.jpeg" alt="Mexendo no Laptop">
                        </div>
                    
                    <div class="sessao-conteudo">

                        <h4><span class="destaque">Você quer melhorar suas habilidades</span> no beach tennis? Está buscando um treino <span class="destaque">personalizado e eficaz?</span></h4>
                        <p>Se a resposta é sim, então você está no lugar certo! Como um professor experiente de beach tennis, estou aqui para ajudar você a atingir seus objetivos e levar seu jogo para o próximo nível.
                        </p>
                        <p>O que você pode esperar das aulas:</p>
                        <ul>
                            <li><span>Treinamento Personalizado:</span> Aulas adaptadas ao seu nível de habilidade e objetivos específicos.</li>
                            <li><span>Técnicas Avançadas:</span> Aprenda as técnicas e estratégias que os profissionais utilizam.</li>
                            <li><span>Flexibilidade de Horários:</span> Sessões de treinamento que se ajustam à sua agenda.</li>
                            <li><span>Ambiente Amigável e Motivador:</span> Um espaço onde você se sentirá à vontade para aprender e crescer.</li>
                        </ul>
                        <br>
                        <h4 class="h4"><span class="destaque">Entre em contato</span> pelo instagram e agende sua primeira aula!</h4>
                        <p>Não perca a oportunidade de treinar com um professor dedicado e experiente. Entre em contato comigo hoje mesmo e comece sua jornada rumo ao sucesso no beach tennis.
                        </p>
                        
                       
                        <a href="https://www.instagram.com/henrique_lagartixabt/"><button><i class="bi bi-instagram"></i></button></a>

                    </div>
                </div>
            </section>





    </section>
    </div>
    </main>
    <footer class="footer">
        <div class="sessao-footer">

            <div class="footer-endereco">

                <h5>Endereços</h5>
                <div class="enderecos">
                    <div class="endereco">
                        <h6>Ekôa Beach Tennis</h6>
                        <a
                            href="https://www.google.com/maps/place/EK%C3%94A+-+Beach+T%C3%AAnis/@-23.4414549,-51.8505137,17z/data=!3m1!4b1!4m6!3m5!1s0x94ecc5b64991e5a5:0x75c14000b0b82796!8m2!3d-23.4414598!4d-51.8479388!16s%2Fg%2F11r_ws1r7v?entry=ttu"><i
                                class="bi bi-geo-alt"></i></a>
                        <p>Estr. Eldorado, 1823 - Jd. Novo Independência, Sarandi 87114-636
                        </p>
                    </div>
                    <div class="endereco">
                        <h6>Sunset Beach Sports</h6>
                        <a
                            href="https://www.google.com/maps/place/Sunset+Beach+Sports/@-23.4255287,-51.9051169,17z/data=!3m1!4b1!4m6!3m5!1s0x94ecd1d183bb9561:0x191627058e9282b7!8m2!3d-23.4255336!4d-51.902542!16s%2Fg%2F11s41bl5mq?entry=ttu"><i
                                class="bi bi-geo-alt"></i></a>
                        <p>Avenida Pioneiro Henrique Bula, 4036 Vila Nova, Maringá 87045-053</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>