* {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}





body {
    background-color: rgba(64, 143, 64, 0.764);
    color: white;
      
    
}

header {
    top: 0;
    left: 0;
    padding: 7px 5%;
    background-color: #fef7db;
    font-weight: 600;
  
}


.interface {
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    
}

.logo img {
    width: 100px;
}

#drawer {
    display: none;
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    background-color: #fef7dbe4;
    z-index: 1000;
    
}



#drawer ul, .menu-desktop ul, .texto-aula ul {
    list-style: none;
    
}

.links_drawer, .menu-desktop ul li a, .footer-contato a, .footer-endereco a {
    text-decoration: none;
    color: #ba5f0b;
}

#drawer ul li {
    font-size: 25px;
    font-weight: 600;
    margin: 20px 0px;
    
}

#toggle-button {
    color: #ef8b2d;
    font-size: 20px;
    display: none;
    flex-direction: column;
    padding: 10px;
    width: 20px;

}

#sessao-togglebtn {
    display: none;
    left: 0;
    cursor: pointer;
    position: relative;
    color: rgba(64, 143, 64, 0.764);
}

.menu-desktop ul {
    list-style: none;
}

.menu-desktop ul li {
    display: inline-block;
    padding: 0 40px;
}

.menu-desktop ul li:hover {
    color: white;
}

.menu-desktop ul li a {
    position: relative;
    color: rgba(47, 106, 47, 0.764);
    cursor: pointer;
    margin: 6px;
    transition: color 0.3s ease;
}

.menu-desktop ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 3px;
    background-color: #ef8b2d;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
}

.menu-desktop ul li a:hover {
    color: #ef8b2d;
}

.menu-desktop ul li a:hover::after {
    transform: scaleX(1);
}

#btn-contato a button {
    padding: 10px 15px;
    font-size: 15px;
    font-weight: 500;
    background-color: #ee9643;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    color: white;
    
}

#btn-contato a button:hover {
    transform: scale(1.13);
    transition: .2s;
}

/* ---- SOBRE ---- */


.sobre {
    display: flex;
    padding: 40px 4%;
    justify-content: space-around;
}

.sobre-texto {
    padding-right: 130px;
    font-weight: 400;
    width: 700px;
}

.sobre-texto p {
    margin-top: 8%;
   
}

.titulo span {
    color: #ff7b00;
}

/* ---- SLIDER ---- */
.slider {
    width: 500px;
    height: 520px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0;
    position: relative;
    padding-top: 50px;
}

.slider-content {
    width: 400%;
    display: flex;
    transition: margin-left 0.5s;
}

.slider-content input {
    display: none;
}

.slide {
    width: 25%;
    text-align: center;
    transition: 2s;
}

.slide img {
    width: 80%;
    border-radius: 25px;
}

.manual-navigation, .auto-navigation {
    position: absolute;
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.manual-navigation .manual-btn, .auto-navigation div {
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.4s;
}

.manual-navigation .manual-btn:not(:last-child), .auto-navigation div:not(:last-child) {
    margin-right: 10px;
}

.manual-btn:hover {
    background-color: #ee9643;
}

#radio1:checked ~ .first {
    margin-left: 0;
}
#radio2:checked ~ .first {
    margin-left: -25%;
}
#radio3:checked ~ .first {
    margin-left: -50%;
}
#radio4:checked ~ .first {
    margin-left: -75%;
}

#radio1:checked ~ .auto-navigation .auto-btn1,
#radio2:checked ~ .auto-navigation .auto-btn2,
#radio3:checked ~ .auto-navigation .auto-btn3,
#radio4:checked ~ .auto-navigation .auto-btn4 {
    background-color: #ee9643;
}

/* ---- PARCERIAS ---- */

.parcerias {
    padding: 40px 4%;
    text-align: center;
}

.parcerias h1 span {
    color: #ff7b00;
}

.sessao-parcerias {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.parceiro {
    border: 2px solid #ef8b2d;
    border-radius: 20px;
    padding: 10px;
    width: 150px;
    box-shadow: 0px 6px #ef8b2d;
    cursor: pointer;
}

.parceiro:hover {
    transform: scale(1.20);
    transition: .2s;
}

.logoParceiro {
    width: 150px;
    border-radius: 40px;
}

.parceiro h3 {
    color: #efa056;
    font-size: 16px;
}

.parceiro p, .parceiro img {
    margin-top: 5px;
}

/* ---- AULA ---- */
.aula {
    padding: 40px 4%;
    text-align: left;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.sessao-aula {
    margin-top: 70px;
}

.sessao-aula h1 {
    text-align: center;
}

.aula h1 span {
    color: #efa056;
}
 
.aula-texto {
    display: flex;
    flex-direction: column;
    margin-top: 10px; 
    
}

.aula-texto h1 {
    padding: 0 200px;
}

.texto-aula h4 {
    margin-bottom: 20px;
    font-weight: 500;
    text-decoration: underline #ff7b00 ;
}

.aula-img {
    margin-top: 10px;
}

.aula-img img {
    width: 200px;
    border-radius: 25px;
    box-shadow: 2px 6px #ef8b2d;
    margin-top: 10px;
}

.texto-aula {
    margin-top: 10px;
    padding-right: 50px;
    font-weight: 400;
}

.paragrafos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 30px;
    padding: 0 50px;
   
}

/* ---- CONTATO ---- */


.container-contato {
    display: flex;
    color: white;       
    text-align: left;
    padding: 40px 4%;
    flex-direction: row-reverse;
    font-size: 17px;
}



.container-contato ul li {
    font-size: 17px;
}


.sessao-img img {
    width: 250px;
    border-radius: 20px;
    margin-right: 40px;
    box-shadow: 2px 6px #ef8b2d;
}


.titulo {
    margin-top: 80px;
    text-align: center;
    font-size: 30px;
}

.titulo span {
color:#ff7b00;

}

.sessao-conteudo {
    padding: 20px 4%;
}

.sessao-conteudo ul {
    padding: 10px;
    
}

.sessao-conteudo ul li span {
    font-weight: 500;
}

.sessao-conteudo p {
    padding-right: 90px;
    font-weight: 400;
    margin: 20px 0;
    text-align: justify;
    
}


.sessao-conteudo {
    font-weight: 500px;
    font-size: 17px;
    color: white;
}

.destaque {
    color: #ff7b00;
}


.sessao-conteudo a i {
    font-size: 30px;
    color: white;
}

.sessao-conteudo li {
    font-size: 17px;
    font-weight: 400;
    
}

.sessao-conteudo a button {
    width: 50px;
    height: 50px;
    background-color: #ef8b2d;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    margin: 0 10px;
    
}

.sessao-conteudo a button:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 8px #ef8b2d;
    transition: .2s;
    
}





.texto-icon {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    

}

.texto-icon a {
    margin-top: 10px;
    color: #ef8b2d;
    font-size: 60px;
    cursor: pointer;
}

/* ---- FOOTER ---- */
.footer {
    padding: 30px 4%;
    padding-top: 40px;
    color: black;
    background-color: #fef7db;
    height: AUTO;
   
}

.sessao-footer {
display: flex;
justify-content: space-around;
}





.texto-icon {
    display: flex;
    align-items: center;

}

.footer-contato a{
    color: #ef8b2d;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    padding: 10px;
    width: 20px;
}

.rede-social {
    display: flex;
    flex-direction: row;
}


.footer-endereco{
   display: flex;
   flex-direction: column;
   
}

.footer-endereco a {
    color: #ef8b2d;
    font-size: 20px;
    display: flex;
    flex-direction: row;
}

.enderecos {
    display: flex;
}

.endereco {
    width: 400px;
}

/* -------------------------- RESPONSIVO --------------------------- */
/* ---- SOBRE ---- */
@media screen and (max-width: 928px) {
    .menu-desktop, #btn-contato {
        display: none;
    

    }
    #drawer {
        display:block;
    
    }
    
    #sessao-togglebtn {
        display: block;
    }

    #toggle-button {
        display: flex;
    }

    .sessao-sobre {
        padding: 5px 4%;
    }

    .sobre {
        flex-direction: column-reverse;
        padding: 20px 4%;
        align-items: center;


    }
    .sobre-texto {
        padding: 0;
        margin-right: 0;
        font-weight: 400;
        width: 350px;
    
    }

    
    .slider {
        width: 350px;
        height: 400px;

    }

    .sobre-texto .titulo {
        text-align: center;
    }

    /* ---- PARCERIAS ---- */


    .parcerias {
    padding: 20px 4%;
}

    .sessao-parcerias {
        padding-top: 10px;
        flex-direction: column;
        justify-content: space-between;
        
    }

    .parceiro {
        border-radius: 20px;
        padding: 15px;
        width: 180px;
        margin: 10px;
    }

    .parceiro:hover {
        transform: scale(1.10);
    }


    .logoParceiro {
        width: 150px;
    }
    
    .parceiro h3 {
        font-size: 14px;
       
    }
    
    .parceiro p {
        margin-top: 4px;
    }
    .parceiro img {
        margin-top: 4px;
    }
    

    /* ---- AULAS ---- */
    .aula {
        flex-direction: column;
    }
    .texto-aula {
    
        margin-top: 5px;
        padding-right: 15px;

    }

    .aula-img {
        display: flex;
        justify-content: center;
    }

    .paragrafos {
        padding: 0 10px;
       
    }
    
   

    /* ---- CONTATO ---- */
    
    

    .sessao-conteudo p {
        padding-right: 0px;
       
        margin: 10px 0;
   
        
    }
    

    .container-contato {
        flex-direction: column;
        align-items: center;
    }
    .sessao-conteudo a {
        text-align: center;
    }
    /* ---- FOOTER ---- */
    .sessao-footer {
        flex-direction:column;
}
}